citHeader("To cite pencal in publications use:")

bibentry(
  bibtype = "Article",
  title = "pencal: an R Package for the Dynamic Prediction of Survival with Many Longitudinal Predictors",
  author   = c(person("M. Signorelli")),
  journal  = "To appear in: The R Journal",
  year     = "2024",
  number = "arXiv:2309.15600",
  url      = "https://doi.org/10.48550/arXiv.2309.15600",
  textVersion = paste(
	"Signorelli, M. (2024).",
  "pencal: an R Package for the Dynamic Prediction of Survival with Many Longitudinal Predictors",
  "To appear in: The R Journal. Preprint: arXiv:2309.15600",
  "URL https://doi.org/10.48550/arXiv.2309.15600"
  )
)

bibentry(
  bibtype = "Article",
  title = "Penalized regression calibration: A method for the prediction of survival outcomes using complex longitudinal and high-dimensional data",
  author   = c(person("M. Signorelli"), person("P. Spitali"),
				   person("C. Al-Khalili Szigyarto"),
				   person("The MARK-MD Consortium"), person("R. Tsonaka")),
  journal  = "Statistics in Medicine",
  year     = "2021",
  volume = "40",
  number = "27",
  pages = "6178--6196",
  url      = "https://doi.org/10.1002/sim.9178",
  textVersion = paste(
	"Signorelli, M., Spitali, P., Al-Khalili Szigyarto, C., The MARK-MD Consortium, Tsonaka, R. (2021).",
        "Penalized regression calibration: A method for the prediction of survival outcomes using complex longitudinal and high-dimensional data",
        "Statistics in Medicine, 40 (27), 6178-6196",
        "URL https://doi.org/10.1002/sim.9178"
  )
)